#cart_background
	background: url(../images/small/untitled-483-2.jpg) 50% 0 fixed
	height: auto
	margin: 0 auto
	width: 100%
	position: relative 

.cart_total
	font-size: 17px

.ordername
	color: #BCBCBC

.warningmessage
	border-radius: 10px

#Tableitem
	background-color: #eee
	padding-top: 10px
	padding-bottom: 10px

.rembut
	padding-top: 2px
	padding-bottom: 2px
	padding-left: 5px
	padding-right: 5px
	background-color: #A90000
	color: #BCBCBC
	cursor: pointer

.rembut:hover
	background-color: #F40000
	color: #E3E3E3

#time
	border-radius: 10px