#menuflowery
	font-family: opensansregular
	font-size: 15px

.menuitem
	font-family: opensansregular
	font-size: 15px

.menuitem_title
	font-family: opensanssemibold
	font-size: 20px

.menuitem_price
	font-family: opensansregular
	font-size: 15px