//variables
$color_1: #8A2424
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$navbar_height: 56px

#navbar
	position: fixed
	width: 100%
	height: 3.5em
	top: 0em
	color: white
	background-color: $color_1
	z-index: 400

#navbar ul
	position: absolute
	width: 100%
	height: 100%

#navbar li
	position: relative
	width: 30%
	height: 3.5em
	margin-left: 2%
	list-style-type: none
	display: inline-block

#navbar li img
	height: 100%

#navbar a
	text-decoration: none
	color: green