#order
	background: url('../images/small/untitled-475.jpg')
	background-size: 100% 1080px

#resetpopup
	display: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	border: solid 10px #000
	border-radius: 30px
	padding: 30px
	background-color: white
	font-family: opensansregular
	font-size: 20px
	z-index: 100

.order_flowery
	font-family: opensansregular
	font-size: 20px

.orderbanner
	background: url(../images/small/orderbanner.jpg)
	background-size: 100%
	height: 500px

.bannertext
	font-size: 60px
	font-family: ultimapdultralight

.typetitle
	margin-left: 30px
	margin-top: 20px

.badge_r
	background-color: #CACACA
	color: #000

#orderscontainer
	max-height: 500px
	overflow-x: none
	overflow-y: auto

#cartitem
	padding-top: 10px
	padding-bottom: 10px

#order_image img
	width: 70px

#how_works img
	width: 100px
	border-radius: 100px

.itemround
	border-radius: 100px

.ordername
	font-family: opensansregular
	font-size: 13px

::-webkit-scrollbar
	width: 12px
	border-radius: 10px
 
::-webkit-scrollbar-track
	border-radius: 10px
	background-color: rgba(0,0,0,0.0)
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1)
 
::-webkit-scrollbar-thumb
	border-radius: 10px
	background-color: rgba(235,160,79,0.5)
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) 